# Randomly-Adding-Anything-Dimensions

./: build.gradle  gradle.properties
gradle/: libs.versions.toml
src/main/java/io/github/vampirestudios/raa_dimension/: AstromineDimensions.java  BiomeUtils.java  BiomesRegistry.java  DimensionLayerRegistry.java  DimensionalBiomeLayers.java  DimensionalBiomeSource.java  DynamicRegistryCallback.java  DynamicRegistryCallbackManager.java  EntityPlacer.java  ExampleClass.java  ExpandedBiomeSelectors.java  GravityEntity.java  RAADimensionAddon.java  RAADimensionAddonClient.java
src/main/java/io/github/vampirestudios/raa_dimension/api/dimension/: DimensionChunkGenerators.java  DimensionSurfaceBuilders.java  FabricChunkGeneratorType.java  PlayerPlacementHandlers.java
src/main/java/io/github/vampirestudios/raa_dimension/api/enums/: TextureTypes.java
src/main/java/io/github/vampirestudios/raa_dimension/api/namegeneration/: CivsLanguageManager.java  DimensionLanguageManager.java
src/main/java/io/github/vampirestudios/raa_dimension/blocks/: DimensionalBlock.java  DimensionalStone.java  MinerPortalBlock.java  PortalBlock.java  SlabBaseBlock.java  StairsBaseBlock.java
src/main/java/io/github/vampirestudios/raa_dimension/callbacks/: SkyPropertiesCallback.java
src/main/java/io/github/vampirestudios/raa_dimension/config/: DimensionsConfig.java  GeneralConfig.java  SurfaceBuilderConfig.java
src/main/java/io/github/vampirestudios/raa_dimension/config/screen/: ConfigScreen.java  DimensionsConfigScreen.java  ModMenuCompat.java
src/main/java/io/github/vampirestudios/raa_dimension/fabric/api/: DimensionRenderingRegistry.java
src/main/java/io/github/vampirestudios/raa_dimension/fabric/impl/: DimensionRenderingRegistryImpl.java
src/main/java/io/github/vampirestudios/raa_dimension/generation/: DimensionChunkGenerators.java
src/main/java/io/github/vampirestudios/raa_dimension/generation/carvers/: BigRoomCarver.java  CaveCarver.java  CaveCavityCarver.java  RAACarver.java  RavineCarver.java  StackedBubbleRoomsCarver.java  TeardropCarver.java  VerticalCarver.java
src/main/java/io/github/vampirestudios/raa_dimension/generation/chunkgenerator/: ChaosChunkGenerator.java  CheckerboardChunkGenerator.java  LayeredChunkGenerator.java  RetroChunkGenerator.java  TotallyCustomChunkGenerator.java
src/main/java/io/github/vampirestudios/raa_dimension/generation/decorator/: BiasedNoiseBasedDecorator.java  BiasedNoiseBasedDecoratorConfig.java  RandomExtraHeightmapDecorator.java
src/main/java/io/github/vampirestudios/raa_dimension/generation/dimensions/: CustomDimension.java  CustomDimensionalBiome.java  CustomToolMaterial.java  DimensionRecipes.java  DimensionalBiomeLayers.java  DimensionalBiomeSource.java  DimensionalBiomeSourceConfig.java  RAADimensionSkyProperties.java
src/main/java/io/github/vampirestudios/raa_dimension/generation/feature/: BeeNestFeature.java  CampfireFeature.java  CaveCampfireFeature.java  ColumnRampFeature.java  ColumnVerticalFeature.java  CraterFeature.java  FossilFeature.java  HangingRuinsFeature.java  IceSpikeFeature.java  LargeSkeletalTreeFeature.java  MushRuinFeature.java  NetherrackFeature.java  OutpostFeature.java  ShrineFeature.java  SmallSkeletalTreeFeature.java  SpiderLairFeature.java  StoneCircleFeature.java  StonehengeFeature.java  TombFeature.java  TowerFeature.java  UndegroundBeeHiveFeature.java
src/main/java/io/github/vampirestudios/raa_dimension/generation/surface/: ClassicCliffsSurfaceBuilder.java  DuneSurfaceBuilder.java  FloatingIslandSurfaceBuilder.java  GlacierSurfaceBuilder.java  HyperflatSurfaceBuilder.java  LazyNoiseSurfaceBuilder.java  PatchyBadlandsSurfaceBuilder.java  PatchyDarkBadlandsSurfaceBuilder.java  (+3 more)
src/main/java/io/github/vampirestudios/raa_dimension/history/: Civilization.java  ProtoDimension.java
src/main/java/io/github/vampirestudios/raa_dimension/init/: ChunkGenerators.java  Dimensions.java  Features.java  RAAAttributes.java  RAAPlacements.java  SurfaceBuilders.java  Testing.java  Textures.java
src/main/java/io/github/vampirestudios/raa_dimension/item/: DimensionalPortalKeyItem.java  RAABlockItem.java  RAABlockItemAlt.java
src/main/java/io/github/vampirestudios/raa_dimension/mixin/: BiomeMixin.java  CaveCarverConfigAccessor.java  EntityMixin.java  LevelStorageSessionMixin.java  LivingEntityMixin.java  MinecraftServerMixin.java  MixinDynamicRegistryManager.java  ModelLoaderMixin.java  RegistryOpsMixin.java  SkyPropertiesAccessor.java  SkyPropertiesMixin.java  SkyPropertiesOverworldMixin.java  StepAndDestroyBlockGoalMixin.java  WorldRendererMixin.java
src/main/java/io/github/vampirestudios/raa_dimension/utils/: BiomeProperty.java  BiomePropertyType.java  BufferTexture.java  Color.java  ColorGradient.java  ColoredBlockArrays.java  CustomColor.java  CustomTeleporter.java  DynamicRegistryManagerBlame.java  ErrorHints.java  FeatureUtils.java  GCBiomePropertyAccessor.java  JsonConverter.java  MHelper.java  ModelUtils.java  Noise.java  NoiseImplementation.java  OpenSimplexNoise.java  PrettyPrintBrokenJSON.java  ProceduralTextures.java  RegistryOpsBlame.java  RegistryUtils.java  SimplexGaborNoise.java  Testing.java  TextureHelper.java  Utils.java  Validation.java  WorldStructureManipulation.java  WorleyNoise.java  XorShift.java
src/main/java/io/github/vampirestudios/raa_example/: ExampleAddon.java  ExampleAddonClient.java
src/main/java/io/github/vampirestudios/raa_example/mixin/: ExampleMixin.java
src/main/resources/: fabric.mod.json  modid.mixins.json  raa_dimension.mixins.json  raa_dimensions.accesswidener
src/main/resources/assets/raa_dimensions/lang/: en_us.json
src/main/resources/data/raa_dimensions/patchouli_books/raa_lexicon/: book.json
src/main/resources/data/raa_dimensions/structures/: abandoned_hut_1.json  abandoned_hut_3.json
src/main/resources/data/raa_dimensions/structures/portal_shrine/: 1p-shrine-0.json  1p-shrine-1.json  1p-shrine-2.json  2p-shrine-0.json  2p-shrine-1.json  2p-shrine-2.json  3p-shrine-0.json  3p-shrine-1.json  3p-shrine-2.json  4p-shrine-0.json  4p_shrine-1.json  4p_shrine-2.json
(+92 files in other folders)
