plugins {
	id 'fabric-loom' version '0.9.+'
	id 'maven-publish'
}

sourceCompatibility = JavaVersion.VERSION_16
targetCompatibility = JavaVersion.VERSION_16

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

repositories {
	maven { url "https://raw.githubusercontent.com/vampire-studios/VampireStudiosMaven/main/" }
	maven {
		name = "Cotton"
		url = "https://server.bbkr.space/artifactory/libs-release"
	}
	mavenLocal()
	maven { url "https://maven.terraformersmc.com/" }
	maven { url "https://maven.shedaniel.me" }
}

minecraft {
	accessWidener = file("src/main/resources/raa_dimensions.accesswidener")
}

dependencies {
	//to change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API. This is technically optional, but you probably want it anyway.
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	modImplementation "io.github.vampirestudios:Randomly-Adding-Anything-Core:${project.core_version}"

//	modImplementation "com.github.vampire-studios:Customized-Astral-Body:bab88029f7"
//	include "com.github.vampire-studios:Customized-Astral-Body:bab88029f7"

//	modImplementation "io.github.vampirestudios.cab:Customized-Astral-Body:1.0.0"
//	include "io.github.vampirestudios.cab:Customized-Astral-Body:1.0.0"

	modApi("me.shedaniel.cloth:cloth-config-fabric:6.0.39") {
		exclude(group: "net.fabricmc.fabric-api")
	}
	include("me.shedaniel.cloth:cloth-config-fabric:6.0.39") {
		exclude(group: "net.fabricmc.fabric-api")
	}

    modImplementation "com.terraformersmc:modmenu:2.0.0-beta.4"
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.encoding = "UTF-8"
}

java {
	withSourcesJar()
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.archivesBaseName}"}
	}
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			artifact(remapJar) {
				builtBy remapJar
			}
			artifact(sourcesJar) {
				builtBy remapSourcesJar
			}
		}
	}
	repositories {
		maven {
			url file("D:\\Development\\Work\\VampireStudiosMaven\\")
		}
	}
}
