# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.16-rc1
	yarn_mappings=1.16-rc1+build.4
	loader_version=0.8.8+build.202

# Mod Properties
	mod_version = 1.0.0
	maven_group = io.github.vampirestudios.raa_dimension
	archives_base_name = raa-dimension

# Dependencies
	#Fabric api
	fabric_version=0.12.4+build.365-1.16

	raa_core=0.1.4
	artifice_version=1.16-SNAPSHOT

