# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Mod Properties
mod_version = 1.1.0-alpha
build_number = 1
maven_group = io.github.vampirestudios.raa_dimension
archives_base_name = raa-dimension

# Dependencies
core_version=1.0.1+21w16a