# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Minecraft
minecraft_version=1.16.3

# Fabric
yarn_mappings=1.16.3+build.47
loader_version=0.10.2+build.210
fabric_version=0.24.0+build.411-1.16

# Mod Properties
mod_version = 0.1.1
maven_group = io.github.vampirestudios.raa_dimension
archives_base_name = raa-dimension

# Dependencies
core_version=0.3.1+1.16.3
