# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

minecraft_version=20w29a
yarn_mappings=20w29a+build.8
loader_version=0.9.0+build.204

#Fabric api
fabric_version=0.14.6+build.377-1.16

# Mod Properties
mod_version = 1.0.0
maven_group = io.github.vampirestudios.raa_dimension
archives_base_name = raa-dimension

# Dependencies
core_version = 0.1.9+20w29a
