# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Minecraft
minecraft_version=21w16a


# Fabric
yarn_mappings=21w16a+build.2
loader_version=0.11.3
fabric_version=0.33.0+1.17

# Mod Properties
mod_version = 0.2.0
maven_group = io.github.vampirestudios.raa_dimension
archives_base_name = raa-dimension

# Dependencies
core_version=1.0.0+21w15a
modmenu_version = 2.0.0-beta.4
