# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Minecraft
minecraft_version=1.17.1

# Fabric
yarn_mappings=1.17.1+build.61
loader_version=0.11.7
fabric_version=0.40.1+1.17

# Mod Properties
mod_version = 1.0.0-alpha
maven_group = io.github.vampirestudios.raa_dimension
archives_base_name = raa-dimension

# Dependencies
core_version=1.2.1+1.17.1