# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

minecraft_version=1.16.1
yarn_mappings=1.16.1+build.4
loader_version=0.8.8+build.202

#Fabric api
fabric_version=0.13.1+build.370-1.16

# Mod Properties
mod_version = 1.0.0
maven_group = io.github.vampirestudios.raa_dimension
archives_base_name = raa-dimension

# Dependencies
core_version = 0.1.5+1.16.1
