[versions]
    minecraft = "1.19"
    quilt-mappings = "1.19+build.1"
    quilt_loader = "0.17.2-beta.1"
    parchment = "2022.07.17"

    quilted_fabric_api = "2.0.0-beta.9+0.58.0-1.19"

    vampirelib = "5.3.0+build.1-1.19"
    raa_core = "2.4.0+build.1-1.19"

    crowdin_translate = "1.4+1.19"

[libraries]
    minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
    quilt-mappings = { module = 'org.quiltmc:quilt-mappings', version.ref = 'quilt-mappings' }
    quilt_loader = { module = "org.quiltmc:quilt-loader", version.ref = "quilt_loader" }

    quilted_fabric_api = { module = "org.quiltmc.quilted-fabric-api:quilted-fabric-api", version.ref = "quilted_fabric_api" }
    quilted_fabric_api_deprecated = { module = "org.quiltmc.quilted-fabric-api:quilted-fabric-api-deprecated", version.ref = "quilted_fabric_api" }

    vampirelib = { module = "io.github.vampirestudios:VampireLib-Fabric", version.ref = "vampirelib" }
    raa_core = { module = "io.github.vampirestudios:Randomly-Adding-Anything-Core", version.ref = "raa_core" }

    crowdin_translate = { module = "de.guntram.mcmod:crowdin-translate", version.ref = "crowdin_translate" }

[plugins]
    quilt_loom = { id = "org.quiltmc.loom", version = "0.12-SNAPSHOT" }

[bundles]
    qsl = ["quilted_fabric_api", "quilted_fabric_api_deprecated"]